*{
    padding:0;
    margin:0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #090909 !important;
    color:#fff;
   
}
#header{
    width:100%;
    height: 100vh;
    background-image: url('../img/Img_Haba2.png') !important;
    /*background: #11101008;*/
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position: center;

}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    flex-wrap: wrap;
}


.logo{
    width:140px;
    font-weight: bold;
    font-size: 26px;
   /* letter-spacing: 3px;*/
}
.logo #span{
    color:#ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position:relative;
}
 
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

nav ul li a:hover::after{
    scale: 180deg;
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}

.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color:#ff004f;
}

/*-----------------*/

#about{
    padding:80px 0;
    color:#abababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 .sub-title{
    color:#fff;
}
.about-col-2 .sub-title, p{
    margin-bottom: 20px;
}
.about-col-2 p{
    text-align: justify;
}
 .sub-title{
    font-size:18px;
    font-weight:600;

 }
 .tab-titles{
    display:flex;
    margin:20px 0 40px;
 }
 .tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 600;
    cursor:pointer;
    position:relative; 
 }
.tab-links::after{
    content:' ';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style:none;
    display: block;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}  

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s , transform 0.5s;
}

.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}

.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}

.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}

.services-list div:hover{
    background: #b54769;
    transform:translateY(-10px);
}

#portfolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;

}
.layer h3{
    margin-bottom: 20px;
    font-weight: 500;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.6s;
}
.btn:hover{
    background:#ff004f;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
     margin-top:30px;
}

.contact-left p i{
   color:#ff004f;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
    margin-top:20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:5px;
    color:#abababab;
    display: inline-block;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s;
}

.social-icons ul{
    list-style: none;
}
.social-icons ul li{
    margin-right:1px !important;
}

.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-8px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
.contact-right form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius:6px;
}
.contact-right form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight:300;
    margin-top:20px;
}
.copyright i{
    color: #ff004f;
}
html{
    scroll-behavior: smooth;
}
#span{
    color:#262626;
    margin-top:-10px;
    display:block;
}

/* ------responsive----- */
nav .fas{
    display: none;
}
.fa-bar{
    
}

nav.styles{
    position:fixed;
    background-color: #090909;
    padding-top: 5%;
    top:-50px;
    width:80%;
    z-index:100000;
    transition: 0.5s;
}
nav.styles p,ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav.styles .logo {
   width:150px;
}
#services .sub-title::after,#portfolio .sub-title::after{
    content: '';
    width:250px;
    height:6px;
    background-color: #ff004f;
    border-radius: 50px;
    position:absolute;
    top:100%;
    left:40%;
    bottom:6px;
    margin-top:3px;
}
#about .sub-title::after{
    content: '';
    width:250px;
    height:6px;
    background-color: #ff004f;
    border-radius: 50px;
    position:absolute;
    top:100%;
    left:32%;
    bottom:6px;
    margin-top:3px;
}
#contact .sub-title::after{
    content: '';
    width:250px;
    height:6px;
    background-color: #ff004f;
    border-radius: 50px;
    position:absolute;
    top:100%;
    left:21%;
    bottom:6px;
    margin-top:3px;
}
@media only screen and (max-width:600px)
{
    #header{
        background-image: url(image/phone-background.png);

    }
    .header-text{
        margin-top:60%;
        font-size: 16px;
    }
    .header-text h1{
         font-size:30px;
    }
    nav .fas{
        display: block;
        font-size:25px;
    }
    nav ul{
        /*background:#ff004f;*/
        backdrop-filter: blur(8px);
        position:fixed;
        top:0;
        right:-600px;
        width:500px;
        height:100vh;
        padding-top:30%;
        z-index: 2;
        transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) right .6s;
    }

    nav ul li{
        display: flex;
        font-size: 46px;
        align-items: center;
        text-align: center;
    }
    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1,.about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
         font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size:30px;
    }

    #services .sub-title::after,#portfolio .sub-title::after{
        content: '';
        width:250px;
        height:6px;
        background-color: #ff004f;
        border-radius: 50px;
        position:absolute;
        top:100%;
        left:20%;
        bottom:6px;
        margin-top:3px;
    }
    #about .sub-title::after{
        content: '';
        width:250px;
        height:6px;
        background-color: #ff004f;
        border-radius: 50px;
        position:absolute;
        top:100%;
        left:21%;
        bottom:6px;
        margin-top:3px;
    }
    #contact .sub-title::after{
        content: '';
        width:250px;
        height:6px;
        background-color: #ff004f;
        border-radius: 50px;
        position:absolute;
        top:100%;
        left:21%;
        bottom:6px;
        margin-top:3px;
    }

    nav.styles{
        position:fixed;
        background-color: #090909;
        padding-top: 21%;
        top:-80px;
        width:80%;
        z-index:100000;
        transition: 0.5s;
    }
}

